# java_samples

./: pom.xml
src/main/java/java_samples/java/: BitsToNumber.java  Java8SamplesMain.java  Main.java  NumberToBits.java  StringToAscii.java
src/main/java/java_samples/java/arr/: DuplicateZeroInFixedArray.java  FindDisappearedNumbers.java  FindNumWithEvenDigits.java  InsertBeginInArray.java  InsertInMidOfArray.java  MaxConsecutive1.java  MoveZeros.java  RemoveDuplicates.java  ReplaceGreatestElementOnRightSide.java  SortByArrayParity.java  SquareOfSortedArray.java
src/main/java/java_samples/java/emp/: Employee.java
src/main/java/spark/: HelloSparkMain.java
src/main/java/thread/timer/: ThreadingMain.java
src/main/java/veera/arr/twopointers/: FindIdxOfFirstOccInString.java  ReverseVowelsInString.java  SquaresOfSortedArr.java  ThreeSum.java
src/main/java/veera/dsa/linkedlist/: LinkedListStack.java  ReverseLinkedList.java
src/main/java/veera/dsa/searching/: SearchingAlgm.java
src/main/java/veera/dsa/sorting/: BubbleSort.java  InsertionSort.java  QuickSortUsingRecursion.java
src/main/java/veera/java8/lambdas/: IPerson.java  Java7Sample.java  Java8SampleLambda.java  Person.java
src/main/java/veera/leetcode/dailychallenge/: Medium_LargestNumber_179.java
src/main/java/veera/paypal/: NumPairsDivisibleBy60.java
